# SeleniumTrainingB13

./: .classpath  .project  README.md  pom.xml
src/test/java/com/bymatAutomation/modulename/commonmethods/: CommonMethods.java
src/test/java/com/bymatAutomation/modulename/listeners/: Listeners.java
src/test/java/com/bymatAutomation/modulename/pages/: HomePage.java  InquireRegisterPage.java  SeleniumAndCucumberPage.java
src/test/java/com/bymatAutomation/modulename/playground/: ExcelReadingAndWriting.java
src/test/java/com/bymatAutomation/modulename/testbase/: TestBase.java
src/test/java/com/bymatAutomation/modulename/testcases/: RegisterUserForTheSeleniumTraining.java  RegisterUserForTheSeleniumTraining2.java  verifyHomePageOfBymatAutomation.java  verifyHomePageOfBymatAutomation1.java
src/test/resources/propertiesFiles/: Config.properties
src/test/resources/testData/: Master_Sheet.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bymatAutomation.modulename.testcases.RegisterUserForTheSeleniumTraining.xml  TEST-com.bymatAutomation.modulename.testcases.TestCase1.xml  TEST-com.bymatAutomation.modulename.testcases.verifyHomePageOfBymatAutomation.xml  TEST-com.bymatAutomation.modulename.testcases.verifyHomePageOfBymatAutomation1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
